C#OOP/Teamwork/Kino/Kino/1.Login.xaml

<Window Closing="Window_Closing"
        x:Class="Kino.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cinema Eilat Stone" Height="600" Width="800"
        ResizeMode="NoResize"
         Icon="Icon1.ico"
        Background="#FF57CCC3">
    <Window.Resources>
        <Style x:Key="Labels" TargetType="Label">
            <Setter Property="Background" Value="#FF57CCC3"/>
            <Setter Property="Foreground" Value="#FF2D2D30"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Gold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxs" TargetType="TextBox">
            <Setter Property="Background" Value="#FF8FF5ED"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="Passwords" TargetType="PasswordBox">
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="#FF21AEBC"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#FF2D2D30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,275,0,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="5"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF21AEBC" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.25" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="80">
        <Label Content="Cinema Eilat Stone" Style="{StaticResource Labels}" FontSize="60" Height="64" HorizontalAlignment="Center" FontFamily="Pristina" Margin="121,-5,116,0" Width="395"/>
        <Label Content="Username" Style="{StaticResource Labels}" Margin="10,64,0,0" />
        <TextBox Name="LogInName" Text="Enter username" Style="{StaticResource TextBoxs}" Margin="10,104,0,0" GotFocus="LogIn_GotFocus" LostFocus="LogIn_LostFocus" />
        <Label Content="Password" Style="{StaticResource Labels}" Margin="10,175,0,0" />
        <PasswordBox Name="LogInPassword" Style="{StaticResource Passwords}" Margin="10,215,0,0" Background="#FF8FF5ED"/>
        <Button Content="Enter" Style="{StaticResource Buttons}" HorizontalAlignment="Center" Click="OnLogInButton_Click" />
        <Image Margin="-77,247,512,-66" Source="images/Sully.png" Stretch="Fill"/>
    </Grid>
</Window>
