C#OOP/Teamwork/Kino/Kino/2.AddProjection.xaml

<Window x:Class="Kino.AddProjection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Projection" Height="600" Width="800" Background="#FF57CCC3">
    <Window.Resources>
        <Style x:Key="Labels" TargetType="Label">
            <Setter Property="Background" Value="#FF57CCC3"/>
            <Setter Property="Foreground" Value="#FF2D2D30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Gold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TextBoxes" TargetType="TextBox">
            <Setter Property="Background" Value="#FF8FF5ED"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="Buttons" TargetType="Button">
            <Setter Property="Background" Value="#FF21AEBC"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#FF2D2D30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0,275,0,0"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="5"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF21AEBC" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.25" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Add new projection" Style="{StaticResource Labels}" HorizontalAlignment="Left" Margin="255,9,0,0" VerticalAlignment="Top" FontFamily="Pristina" Height="85" Width="320" FontSize="50"/>

        <Label Content="Time:" Style="{StaticResource Labels}" Margin="37,144,687,0"/>
        <TextBox Name="Time" Style="{StaticResource TextBoxes}" Margin="143,144,0,0"/>
        <Label Content="Hall:" Style="{StaticResource Labels}" Margin="41,207,687,0"/>
        <TextBox Name="Hall" Style="{StaticResource TextBoxes}" Margin="143,207,0,0" Width="58"/>
        <Button Content="Add projection" Style="{StaticResource Buttons}" Click="OnAddProjectionButton_Click" Margin="41,277,0,0" Width="160" />
        <Button Content="Back" Style="{StaticResource Buttons}" Margin="237,277,0,0" Click="OnBackButton_Click"/>
        <Image Margin="479,228,10,10" Source="images/Jiminy1.png" Stretch="Fill"/>
    </Grid>
</Window>
