C#OOP/Teamwork/Kino/Kino/3.OperatorPanel.xaml

<Window x:Class="Kino.OperatorPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Background="White">
    <Window.Resources>
        <Style x:Key="Labels" TargetType="Label">
        <Setter Property="Background" Value="#FF57CCC3"/>
        <Setter Property="Foreground" Value="#FF2D2D30"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="20"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Gold"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBoxes" TargetType="TextBox">
            <Setter Property="Background" Value="#FF8FF5ED"/>
            <Setter Property="BorderBrush" Value="Gold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="Buttons" TargetType="Button">
        <Setter Property="Background" Value="#FF21AEBC"/>
        <Setter Property="BorderBrush" Value="Gold"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="#FF2D2D30"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,275,0,0"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        CornerRadius="5"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF21AEBC" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" Value="0.25" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Gold"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    </Window.Resources>
    <Grid Background="#FF57CCC3" >

        <Label Content="Projections" HorizontalAlignment="Center" FontFamily="Pristina" FontSize="30" Margin="344,0,330,520" Width="118"/>
        <Grid Background="#FF57CCC3" Margin="0,50,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="500"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="MoviesInfo" Grid.Row="0" ItemsSource="{Binding}" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="gold" BorderThickness="2" Background="#FF57CCC3" Margin="0,10,0,47">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="IsMouseOver" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name:" DisplayMemberBinding="{Binding Path=.MovieName}" Width="200"></GridViewColumn>
                        <GridViewColumn Header="Price:" DisplayMemberBinding="{Binding Path=.Price}" Width="50"></GridViewColumn>
                        <GridViewColumn Header="Projections:">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding Path=.Projections}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                </StackPanel>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Button Tag="{Binding .Hall}" Content="{Binding .ProjectionHour}"  Click="OnReserveButton_Click"/>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Back"  Style="{StaticResource Buttons}" Height="44" Width="125" HorizontalAlignment="Right" Margin="0,466,657,0" Click="OnBackButton_Click" Grid.RowSpan="2"/>
            <Button Content="Add Loyal Customer"  Style="{StaticResource Buttons}" Height="44" Width="188" HorizontalAlignment="Right" Margin="0,466,30,0" Click="OnAddLoyalCustomerButton_Click" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>